POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 15",
    "ProyectoTema": "Aplicaciones Móviles 15",
    "ProyectoGithubUrl": "Aplicaciones Móviles 15",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 15",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 15",
    "IdCurso": 5,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 3",
    "PaperIntroduccion": "Hola 3"
  },
  "Keywords": [
    {
      "KeywordDescripcion": "asdad3",
    },
    {
      "KeywordDescripcion": "OHOAOA3",
    }
  ],
  "Autores": [
    {
      "AutorNombreApellido": "Carlos3"
    },
    {
      "AutorNombreApellido": "Pedro3"
    }
  ]
}

<> 2019-12-04T053133.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 5,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "Keywords": [
    {
      "KeywordDescripcion": "asdad",
    },
    {
      "KeywordDescripcion": "OHOAOA",
    }
  ],
  "Autores": [
    {
      "AutorNombreApellido": "Carlos"
    },
    {
      "AutorNombreApellido": "Pedro"
    }
  ]
}

<> 2019-12-04T053023.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "Keywords": [
    {
      "KeywordDescripcion": "asdad",
    },
    {
      "KeywordDescripcion": "OHOAOA",
    }
  ],
  "Autores": [
    {
      "AutorNombreApellido": "Carlos"
    },
    {
      "AutorNombreApellido": "Pedro"
    }
  ]
}

<> 2019-12-04T052948.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "Keywords": [
    {
      "KeywordDescripcion": "asdad",
    },
    {
      "KeywordDescripcion": "OHOAOA",
    }
  ],
  "Autores": [
    {
      "AutorNombreApellido": "Carlos"
    },
    {
      "AutorNombreApellido": "Pedro"
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "Keywords": [
    {
      "KeywordDescripcion": "asdad",
    },
    {
      "KeywordDescripcion": "OHOAOA",
    }
  ],
  "Autores": [
    {
      "AutorNombreApellido": "Carlos"
    },
    {
      "AutorNombreApellido": "Pedro"
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "Keywords": [
    {
      "KeywordDescripcion": "asdad",
    },
    {
      "KeywordDescripcion": "OHOAOA",
    }
  ]
}

<> 2019-12-04T052640.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords": []
}

<> 2019-12-03T073233.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords": []
}

<> 2019-12-03T072617.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords": []
}

<> 2019-12-03T072421.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords": []
}

<> 2019-12-03T072332.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords": []
}

<> 2019-12-03T072301.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T071840.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords:": []
}

<> 2019-12-03T071803.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords:": []
}

<> 2019-12-03T071229.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords:": []
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords:": []
}

<> 2019-12-03T070853.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords:": []
}

<> 2019-12-03T070611.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ],
  "Keywords:": []
}

<> 2019-12-03T070432.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T070244.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T070130.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T070041.500.html

###

POST http://localhost:5000/api/PalabrasClaves/
Content-Type: application/json

[
  {
    "KeywordDescripcion": "C#",
  },
  {
    "KeywordDescripcion": "Software"
  }
]

<> 2019-12-03T051525.200.json

###

POST http://localhost:5000/api/PalabrasClaves/
Content-Type: application/json

[
  {
    "KeywordDescripcion": "C#",
  },
  {
    "KeywordDescripcion": "Software"
  }
]

<> 2019-12-03T050757.500.html

###

POST http://localhost:5000/api/PalabrasClaves/
Content-Type: application/json

[
  {
    "KeywordDescripcion": "C#",
  },
  {
    "KeywordDescripcion": "Software"
  }
]

###

POST http://localhost:5000/api/palabrasClaves/
Content-Type: application/json

[
  {
    "KeywordDescripcion": "C#",
  },
  {
    "KeywordDescripcion": "Software"
  }
]

###

POST http://localhost:5000/api/palabrasClave/
Content-Type: application/json

[
  {
    "KeywordDescripcion": "C#",
  },
  {
    "KeywordDescripcion": "Software"
  }
]

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 1,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T040439.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T040409.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T040114.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T035525.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T035249.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T034227.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 2,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T033145.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T032957.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T032113.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T031240.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T030827.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-03T030545.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-02T024725.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 1,
    "IdAlumno": 1
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    }
  ]
}

<> 2019-12-02T055227.400.json

###

GET http://localhost:5000/api/curso/1
Content-Type: application/json

<> 2019-11-13T032951.200.json

###

GET http://localhost:5000/api/curso/
Content-Type: application/json

###

GET http://localhost:5000/api/curso/
Content-Type: application/json

###

GET http://localhost:5000/api/cursos/

###

GET http://localhost:5000/api/curso/

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    },
    {
      "IdKeyword": 3,
      "IdProyecto": 0
    }
  ]
}

<> 2019-11-13T040819.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T040450.200.json

###

POST http://localhost:5000/api/proyectoKeyword/
Content-Type: application/json

[
  {
    "IdKeyword": 5,
    "IdProyecto": 21
  }
]

<> 2019-11-13T040439.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T040431.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T034457.400.json

###

