GET http://localhost:5000/api/curso/1
Content-Type: application/json

<> 2019-11-13T032951.200.json

###

GET http://localhost:5000/api/curso/
Content-Type: application/json

###

GET http://localhost:5000/api/curso/
Content-Type: application/json

###

GET http://localhost:5000/api/cursos/

###

GET http://localhost:5000/api/curso/

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles 14",
    "ProyectoTema": "Aplicaciones Móviles 144",
    "ProyectoGithubUrl": "Aplicaciones Móviles 14",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles 14",
    "ProyectoPortadaUrl": "Aplicaciones Móviles 14",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola 2",
    "PaperIntroduccion": "Hola 2"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 0
    },
    {
      "IdKeyword": 3,
      "IdProyecto": 0
    }
  ]
}

<> 2019-11-13T040819.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 4,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T040450.200.json

###

POST http://localhost:5000/api/proyectoKeyword/
Content-Type: application/json

[
  {
    "IdKeyword": 5,
    "IdProyecto": 21
  }
]

<> 2019-11-13T040439.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T040431.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "Proyecto": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "Paper": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "ProyectoKeywords": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T034457.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T031326.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T031315.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T031301.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T023357.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "PaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResources": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T022922.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResource": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResource": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T022245.500.html

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  },
  "GuardarProyectoKeywordResource": [
    {
      "IdKeyword": 5,
      "IdProyecto": 21
    }
  ]
}

<> 2019-11-13T022233.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  }
}

<> 2019-11-13T015922.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  }
}

<> 2019-11-13T015654.400.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  }
}

<> 2019-11-13T015437.200.json

###

POST http://localhost:5000/api/proyecto/
Content-Type: application/json

{
  "GuardarProyectoResource": {
    "ProyectoNombre": "Aplicaciones Móviles",
    "ProyectoTema": "Aplicaciones Móviles",
    "ProyectoGithubUrl": "Aplicaciones Móviles",
    "ProyectoDocumentoUrl": "Aplicaciones Móviles",
    "ProyectoPortadaUrl": "Aplicaciones Móviles",
    "IdCurso": 4,
    "IdPaper": 1,
    "IdEstado": 4
  },
  "GuardarPaperResource": {
    "PaperResumen": "Hola",
    "PaperIntroduccion": "Hola"
  }
}

<> 2019-11-13T015237.500.html

###

PUT http://localhost:5000/api/proyecto/30
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T013251.400.json

###

PUT http://localhost:5000/api/proyecto/28
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T013235.200.json

###

PUT http://localhost:5000/api/proyecto/28
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T012620.200.json

###

PUT http://localhost:5000/api/proyecto/28
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T012536.200.json

###

PUT http://localhost:5000/api/proyecto/28
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T011128.200.json

###

PUT http://localhost:5000/api/proyecto/28
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T010743.200.json

###

PUT http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T010456.200.json

###

PUT http://localhost:5000/api/proyecto/30
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T010444.400.json

###

PUT http://localhost:5000/api/proyecto/30
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T010027.400.json

###

PUT http://localhost:5000/api/proyecto/30
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T125344.400.json

###

PUT http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T125111.200.json

###

PUT http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T123313.200.json

###

PUT http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T122418.200.json

###

PUT http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T121729.200.json

###

PUT http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

<> 2019-11-13T121347.200.json

###

POST http://localhost:5000/api/proyecto/29
Content-Type: application/json

{
  "ProyectoNombre": "Aplicaciones Móviles",
  "ProyectoTema": "Aplicaciones Móviles",
  "ProyectoGithubUrl": "Aplicaciones Móviles",
  "ProyectoDocumentoUrl": "Aplicaciones Móviles",
  "ProyectoPortadaUrl": "Aplicaciones Móviles",
  "IdCurso": 4,
  "IdPaper": 1,
  "IdEstado": 4
}

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": "Hola",
  "PaperIntroduccion": "Hola"
}

<> 2019-11-12T101936.200.json

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": "Hola",
  "PaperIntroduccion": "Hola"
}

<> 2019-11-12T101550.200.json

###

POST http://localhost:5000/api/proyectoKeyword/
Content-Type: application/json

[
  {
    "IdKeyword": 5,
    "IdProyecto": 21
  }
]

<> 2019-11-12T101546.400.json

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": "Hola",
  "PaperIntroduccion": "Hola"
}

<> 2019-11-12T101502.200.json

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": "Hola",
  "PaperIntroduccion": "Hola"
}

<> 2019-11-12T095919.200.json

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": "Hola",
  "PaperIntroduccion": "Hola"
}

<> 2019-11-12T095905.200.json

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": "Hola",
  "PaperIntroduccion": "Hola"
}

<> 2019-11-12T095417.200.json

###

POST http://localhost:5000/api/paper/
Content-Type: application/json

{
  "PaperResumen": null,
  "PaperIntroduccion": null
}

<> 2019-11-12T095154.400.json

###

