# RepositorioRepisBackend

./: .gitignore  Program.cs  RespositorioREPIS.csproj  RespositorioREPIS.sln  Startup.cs  appsettings.json
Api/: AlumnoController.cs  CicloController.cs  CursoController.cs  ListarPerfilProyecto.cs  ListarProyectoController.cs  PalabrasClavesController.cs  PaperController.cs  PerfilController.cs  PerfilesController.cs  ProyectoController.cs  ProyectokeywordController.cs  ValuesController.cs
Api/Controllers/: AlumnoController.cs  AutenticacionController.cs  AuthController.cs  CicloController.cs  CursoController.cs  DescargasController.cs  KeywordController.cs  PalabrasClavesController.cs  PaperController.cs  PerfilController.cs  ProfesorController.cs  ProyectoAlumnoController.cs  ProyectoController.cs  ProyectokeywordController.cs  TestController.cs  TestMOdel.cs  TestMod.cs
Api/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Api/Resources/: ActualizarProyectoEstado.cs  AlumnoResource.cs  AuthResource.cs  CursoResource.cs  DescargaResource.cs  DescargaResource2.cs  ErrorResource.cs  GuardarAutorResource.cs  GuardarPaperResource.cs  GuardarProyectoKeywordResource.cs  GuardarProyectoResource.cs  PaperResource.cs  ProfesorResource.cs  ProyectoKeywordResource.cs  ProyectoResource.cs  ProyectoResource2.cs  UsuarioResource.cs
Data/: AppContext.cs  CicloRepositorio.cs  ListarPerfilRepositorio.cs
Data/DTO/: CicloDTO.cs  CursoDTO.cs  ListarProyectoDTO.cs  PalabrasClavesDTO.cs
Data/DbModel/: Administrador.cs  Alumno.cs  AspNetRoleClaims.cs  (+22 more)
Properties/: launchSettings.json
(+129 files in other folders)
